<html>
<head>
<title>Transparent login form</title>
</head>
<style>
	body
{
   margin:0;
   padding:0;
   background-size:cover;
   font-family: sans-serif; 
   background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTokkaGIOsGxiF9TfGozs9UCyYmk3Urfz6b4mH9Vc2PmSHWaScu")
}

.loginBox 
{
position:absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);
width:350px;
height:420px;
padding:80px 40px;
box-sizing:border-box;
background-color:rgba(0, 0, 0, 0.5);
border-radius: 10px 10px 10px 10px;
}   

   
h2
{
margin:0;
padding:0 0 20px;
text-align:center;
color:#1E90FF;
}
 

.loginBox p
{
 padding:0;
margin:0;
font-weight:bold;
color:#fff;
} 
  

.loginBox input
{
  width:100%;
  margin-bottom: 20px;
}


.loginBox input[type="text"], .loginBox input[type="password"]
{
 border:none;
  border-bottom:1px solid #fff;
background-color: rgba(0,0,0,0.5);
outline:none;
height:40px;
color:#fff;
font-size: 16px;
}
  

.loginBox input[type="submit"]
{ 
 border:none;
  outline:none;
height: 40px;
color:#fff;
font-size:16px;
background-color: rgb(255,38,126);
cursor:pointer;
border-radius:20px;
} 
  

.loginBox input[type="submit"] :hover { background-color:rgba(255,57,9,0.5);}
{
background: #efed40;
color:#262626;
}


.loginBox a
{
color:#fff;
font-size:14px;
font-weight:bold;
}
 

::placeholder
{
  color:rgba(255,255,255,0.5);
}
  

.user
{
  width:100px;
   height:100px;
overflow:hidden;
position:absolute;
top:calc(-100px/2);
left:calc(50% - 50px);
border-radius:50% 50%;
}



	</style>
<body>
<div class="loginBox">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG4c9D0CxIgSHBQFWQBf6albDgQI6v4GqVqrKK4Qb2QN0o-W_9Tw" class="user">
<h2>Log In Home</h2>
<form action="home.html">
<p>Email</p>
<input type="text" name="" placeholder="Enter Email or Mobile No" required>
<p>Password</p>
<input type="password" name="" placeholder="Enter Password" required>
<input type="submit"name="" value="Sign In"><br>
<a href="#">Forget Password</a>
<a href="#" style="padding-left:60px">SignIn</a>
</form>
</div>
<body>
<html>